[program:email-migration]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=email-migration --sleep=3 --tries=3 --timeout=300 --memory=256 --max-jobs=1000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=10
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/email-migration-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stopwaitsecs=3600
